[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/Laboratory/DualProfileLab.cs" id="1"]
[ext_resource type="PackedScene" path="res://scenes/buddy/puppet.tscn" id="2"]
[ext_resource type="Script" path="res://src/Grab/GrabTetherController.cs" id="3_grab"]
[ext_resource type="Resource" path="res://data/buddy/lab_grab_tether.tres" id="4_grab_profile"]
[ext_resource type="Script" path="res://src/Laboratory/LabPointerGrabComponent.cs" id="5_pointer"]

[sub_resource type="RectangleShape2D" id="Horizontal"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="Vertical"]
size = Vector2(16, 360)

[node name="DualProfileLab" type="Node2D" node_paths=PackedStringArray("BuddyA", "BuddyB", "MetricsA", "MetricsB", "Grab", "Pointer")]
script = ExtResource("1")
BuddyA = NodePath("BuddyA")
BuddyB = NodePath("BuddyB")
MetricsA = NodePath("Ui/MetricsA")
MetricsB = NodePath("Ui/MetricsB")
Grab = NodePath("GrabTetherController")
Pointer = NodePath("LabPointerGrab")

[node name="BuddyA" parent="." instance=ExtResource("2")]
position = Vector2(120, 260)

[node name="BuddyB" parent="." instance=ExtResource("2")]
position = Vector2(360, 260)

[node name="GrabTetherController" type="Node2D" parent="."]
script = ExtResource("3_grab")
Profile = ExtResource("4_grab_profile")

[node name="LabPointerGrab" type="Node2D" parent="." node_paths=PackedStringArray("Grab")]
script = ExtResource("5_pointer")
Grab = NodePath("../GrabTetherController")

[node name="TwoRooms" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 2

[node name="Floor" type="CollisionShape2D" parent="TwoRooms"]
position = Vector2(240, 352)
shape = SubResource("Horizontal")

[node name="Ceiling" type="CollisionShape2D" parent="TwoRooms"]
position = Vector2(240, 8)
shape = SubResource("Horizontal")

[node name="Left" type="CollisionShape2D" parent="TwoRooms"]
position = Vector2(8, 180)
shape = SubResource("Vertical")

[node name="Divider" type="CollisionShape2D" parent="TwoRooms"]
position = Vector2(240, 180)
shape = SubResource("Vertical")

[node name="Right" type="CollisionShape2D" parent="TwoRooms"]
position = Vector2(472, 180)
shape = SubResource("Vertical")

[node name="Ui" type="CanvasLayer" parent="."]

[node name="MetricsA" type="Label" parent="Ui"]
offset_left = 12.0
offset_top = 12.0
offset_right = 230.0
offset_bottom = 58.0
text = "A"

[node name="MetricsB" type="Label" parent="Ui"]
offset_left = 252.0
offset_top = 12.0
offset_right = 470.0
offset_bottom = 58.0
text = "B"
