[gd_scene load_steps=52 format=3]

[ext_resource type="Script" path="res://src/App/SandboxRoot.cs" id="1_sandbox"]
[ext_resource type="Script" path="res://src/Platform/DesktopWindowController.cs" id="2_window"]
[ext_resource type="Script" path="res://src/Platform/DesktopShellController.cs" id="3_shell"]
[ext_resource type="Script" path="res://src/Sandbox/BoundaryController.cs" id="4_boundary"]
[ext_resource type="Resource" path="res://data/buddy/lab_boundary.tres" id="5_boundary_profile"]
[ext_resource type="Script" path="res://src/Sandbox/SandboxBorder.cs" id="6_border"]
[ext_resource type="PackedScene" path="res://scenes/buddy/puppet.tscn" id="7_buddy"]
[ext_resource type="Script" path="res://src/Grab/GrabTetherController.cs" id="8_grab"]
[ext_resource type="Resource" path="res://data/buddy/lab_grab_tether.tres" id="9_grab_profile"]
[ext_resource type="Resource" path="res://data/buddy/power_grab_profile.tres" id="90_power_grab_profile"]
[ext_resource type="Script" path="res://src/Laboratory/LabPointerGrabComponent.cs" id="10_pointer"]
[ext_resource type="Script" path="res://src/Sandbox/PuppetRoomContainmentComponent.cs" id="11_containment"]
[ext_resource type="Script" path="res://src/Interaction/InteractionDamageComponent.cs" id="12_pipeline"]
[ext_resource type="Resource" path="res://data/buddy/lab_pain_conversion.tres" id="13_pain_profile"]
[ext_resource type="Script" path="res://src/Tools/CursorToolController.cs" id="14_cursor_tools"]
[ext_resource type="Resource" path="res://data/buddy/lab_cursor_tool_boxing_glove.tres" id="15_glove_profile"]
[ext_resource type="Resource" path="res://data/buddy/lab_cursor_tool_baseball_bat.tres" id="15_bat_profile"]
[ext_resource type="Script" path="res://src/Tools/CareStrokeComponent.cs" id="16_care"]
[ext_resource type="Script" path="res://src/Buddy/Presentation/BuddyReactionComponent.cs" id="17_reactions"]
[ext_resource type="Resource" path="res://data/buddy/lab_reaction.tres" id="18_reaction_profile"]
[ext_resource type="Script" path="res://src/Buddy/Presentation/ReactionAudioPresenter.cs" id="19_audio"]
[ext_resource type="Script" path="res://src/UI/MoneyHudPresenter.cs" id="20_hud"]
[ext_resource type="Resource" path="res://data/buddy/lab_care_interaction.tres" id="21_care_profile"]
[ext_resource type="Script" path="res://src/Buddy/Behavior/ToolReactionComponent.cs" id="22_tool_reaction"]
[ext_resource type="Resource" path="res://data/buddy/lab_tool_reaction.tres" id="23_tool_reaction_profile"]
[ext_resource type="Script" path="res://src/Buddy/Presentation/ToolCursorPresenter.cs" id="24_care_cursor"]
[ext_resource type="Script" path="res://src/Buddy/Presentation/ImpactFeedbackPresenter.cs" id="25_impact_feedback"]
[ext_resource type="Resource" path="res://data/buddy/lab_impact_feedback.tres" id="26_impact_feedback_profile"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/BuddyVisualPresenter.cs" id="27_visual_presenter"]
[ext_resource type="Resource" path="res://data/buddy/lab_buddy_visual.tres" id="28_visual_profile"]
[ext_resource type="Script" path="res://src/Presentation3D/CursorToolVisual3D.cs" id="29_body_visual"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/BuddyLookLightingRig.cs" id="30_lighting"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/BuddyPosePipeline.cs" id="32_pose_pipeline"]
[ext_resource type="Resource" path="res://data/buddy/lab_buddy_expression.tres" id="33_expression"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/FacingController.cs" id="34_facing"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/ActivityAnimator.cs" id="35_activities"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/HeadLookAtComponent.cs" id="36_lookat"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/FaceCompositor.cs" id="37_face"]
[ext_resource type="Script" path="res://src/Objects/LooseObjectRegistry.cs" id="38_object_registry"]
[ext_resource type="Resource" path="res://data/buddy/m4_mood_economy.tres" id="39_mood_economy"]
[ext_resource type="Script" path="res://src/Tools/PullbackLauncherComponent.cs" id="40_launcher"]
[ext_resource type="Resource" path="res://data/tools/pullback_launcher.tres" id="41_launcher_profile"]
[ext_resource type="Resource" path="res://data/objects/baseball.tres" id="42_baseball"]
[ext_resource type="Resource" path="res://data/objects/meal.tres" id="43_meal"]
[ext_resource type="Script" path="res://src/Tools/SwingHitLagComponent.cs" id="44_hit_lag"]
[ext_resource type="Script" path="res://src/Buddy/Presentation3D/ImpactVisualOffsetComponent.cs" id="45_impact_offset"]
[ext_resource type="Script" path="res://src/Tools/SwingAudioComponent.cs" id="46_swing_audio"]
[ext_resource type="Script" path="res://src/Tools/CursorGunComponent.cs" id="47_cursor_guns"]
[ext_resource type="Resource" path="res://data/tools/gun_pistol.tres" id="47_pistol_profile"]
[ext_resource type="Resource" path="res://data/tools/gun_nerf_blaster.tres" id="48_nerf_profile"]
[ext_resource type="Resource" path="res://data/tools/gun_shotgun.tres" id="48_shotgun_profile"]
[ext_resource type="Script" path="res://src/Presentation3D/CursorGunVisual3D.cs" id="49_gun_visual"]
[ext_resource type="Script" path="res://src/Sandbox/CameraKickComponent.cs" id="50_camera_kick"]
[ext_resource type="Script" path="res://src/Tools/GrenadeComponent.cs" id="51_grenade"]
[ext_resource type="Resource" path="res://data/tools/grenade.tres" id="52_grenade_profile"]
[ext_resource type="Resource" path="res://data/objects/grenade.tres" id="53_grenade_object"]
[ext_resource type="Resource" path="res://data/objects/soccer_ball.tres" id="57_soccer_object"]
[ext_resource type="Resource" path="res://data/objects/drink.tres" id="58_drink_object"]
[ext_resource type="Resource" path="res://data/objects/repair_kit.tres" id="70_repair_kit_object"]
[ext_resource type="Script" path="res://src/Presentation3D/GrenadeVisual3D.cs" id="54_grenade_visual"]
[ext_resource type="Script" path="res://src/Presentation3D/LooseObjectVisual3D.cs" id="59_object_visual"]
[ext_resource type="Script" path="res://src/Tools/GrenadeVisual2D.cs" id="55_grenade_visual_2d"]
[ext_resource type="Script" path="res://src/Tools/FireSprayerComponent.cs" id="60_fire_sprayer"]
[ext_resource type="Resource" path="res://data/tools/fire_sprayer.tres" id="61_fire_profile"]
[ext_resource type="Script" path="res://src/Tools/FireVisual2D.cs" id="62_fire_visual_2d"]
[ext_resource type="Script" path="res://src/Presentation3D/FireVisual3D.cs" id="63_fire_visual_3d"]
[ext_resource type="Script" path="res://src/Tools/FireAudioComponent.cs" id="64_fire_audio"]
[ext_resource type="Script" path="res://src/Presentation3D/CursorSprayerVisual3D.cs" id="65_sprayer_visual"]
[ext_resource type="Script" path="res://src/Tools/ScorchPresenter.cs" id="66_scorch"]
[ext_resource type="Script" path="res://src/Tools/GrenadeAudioComponent.cs" id="56_grenade_audio"]

[sub_resource type="RectangleShape2D" id="HorizontalBoundary"]
size = Vector2(480, 16)

[sub_resource type="RectangleShape2D" id="VerticalBoundary"]
size = Vector2(16, 360)

[sub_resource type="StyleBoxFlat" id="MoneyHudStyle"]
bg_color = Color(0.055, 0.09, 0.125, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.75, 0.25, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Sandbox" type="Node2D" node_paths=PackedStringArray("Window", "Shell", "Boundaries", "Buddy", "Grab", "Pointer", "Containment", "Pipeline", "Objects", "Launcher", "CursorTools", "CursorGuns", "CursorGunVisual", "Grenades", "GrenadeVisual", "LooseObjectVisual", "GrenadeVisualLegacy", "GrenadeAudio", "FireSprayer", "FireVisualLegacy", "FireVisual", "FireAudio", "SprayerVisual", "Scorch", "CameraKick", "CareStroke", "ToolReactions", "CareCursor", "Reactions", "ReactionAudio", "ImpactFeedback", "SwingHitLag", "ImpactVisualOffset", "SwingAudio", "MoneyHud", "VisualPresenter", "LightingRig", "PosePipeline", "Facing", "Activities", "HeadLookAt", "Face", "CursorToolVisual")]
script = ExtResource("1_sandbox")
Window = NodePath("DesktopWindowController")
Shell = NodePath("DesktopShellController")
Boundaries = NodePath("RoomBounds")
Buddy = NodePath("Buddy")
Grab = NodePath("GrabTetherController")
Pointer = NodePath("PointerToolInput")
Containment = NodePath("PuppetRoomContainmentComponent")
Pipeline = NodePath("InteractionPipeline")
Objects = NodePath("LooseObjectRegistry")
Launcher = NodePath("PullbackLauncherComponent")
CursorTools = NodePath("CursorToolController")
CursorGuns = NodePath("CursorGunComponent")
CursorGunVisual = NodePath("CursorGunVisual3D")
Grenades = NodePath("GrenadeComponent")
GrenadeVisual = NodePath("GrenadeVisual3D")
LooseObjectVisual = NodePath("LooseObjectVisual3D")
GrenadeVisualLegacy = NodePath("GrenadeVisual2D")
GrenadeAudio = NodePath("GrenadeAudioComponent")
FireSprayer = NodePath("FireSprayerComponent")
FireVisualLegacy = NodePath("FireVisual2D")
FireVisual = NodePath("FireVisual3D")
FireAudio = NodePath("FireAudioComponent")
SprayerVisual = NodePath("CursorSprayerVisual3D")
Scorch = NodePath("ScorchPresenter")
CameraKick = NodePath("CameraKickComponent")
CareStroke = NodePath("CareStrokeComponent")
ToolReactions = NodePath("ToolReactionComponent")
CareCursor = NodePath("ToolCursorPresenter")
Reactions = NodePath("BuddyReactionComponent")
ReactionAudio = NodePath("ReactionAudioPresenter")
ImpactFeedback = NodePath("ImpactFeedbackPresenter")
SwingHitLag = NodePath("SwingHitLagComponent")
ImpactVisualOffset = NodePath("ImpactVisualOffsetComponent")
SwingAudio = NodePath("SwingAudioComponent")
MoneyHud = NodePath("OverlayUi/MoneyHud")
VisualPresenter = NodePath("BuddyVisualPresenter")
LightingRig = NodePath("BuddyLookLightingRig")
PosePipeline = NodePath("BuddyPosePipeline")
Facing = NodePath("FacingController")
Activities = NodePath("ActivityAnimator")
HeadLookAt = NodePath("HeadLookAtComponent")
Face = NodePath("FaceCompositor")
CursorToolVisual = NodePath("CursorToolVisual3D")
MoodEconomy = ExtResource("39_mood_economy")

[node name="DesktopWindowController" type="Node" parent="."]
script = ExtResource("2_window")

[node name="WorldCamera" type="Camera2D" parent="."]
position = Vector2(240, 180)
process_callback = 0

[node name="WorldCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, -180, 500)
projection = 1
size = 360.0
keep_aspect = 1

[node name="BuddyVisualPresenter" type="Node3D" parent="." node_paths=PackedStringArray("Buddy", "PosePipeline", "Facing", "Activities", "HeadLookAt", "Face", "ImpactVisualOffset")]
visible = false
script = ExtResource("27_visual_presenter")
Buddy = NodePath("../Buddy")
Profile = ExtResource("28_visual_profile")
PosePipeline = NodePath("../BuddyPosePipeline")
Facing = NodePath("../FacingController")
Activities = NodePath("../ActivityAnimator")
HeadLookAt = NodePath("../HeadLookAtComponent")
Face = NodePath("../FaceCompositor")
ImpactVisualOffset = NodePath("../ImpactVisualOffsetComponent")

[node name="CursorToolVisual3D" type="Node3D" parent="."]
visible = false
script = ExtResource("29_body_visual")

[node name="CameraKickComponent" type="Node" parent="." node_paths=PackedStringArray("WorldCamera", "WorldCamera3D")]
script = ExtResource("50_camera_kick")
WorldCamera = NodePath("../WorldCamera")
WorldCamera3D = NodePath("../WorldCamera3D")

[node name="GrenadeVisual3D" type="Node3D" parent="."]
visible = false
script = ExtResource("54_grenade_visual")

[node name="LooseObjectVisual3D" type="Node3D" parent="."]
visible = false
script = ExtResource("59_object_visual")

[node name="GrenadeVisual2D" type="Node2D" parent="."]
visible = false
script = ExtResource("55_grenade_visual_2d")

[node name="FireSprayerComponent" type="Node2D" parent="." node_paths=PackedStringArray("Pipeline", "Boundaries")]
script = ExtResource("60_fire_sprayer")
Profile = ExtResource("61_fire_profile")
Pipeline = NodePath("../InteractionPipeline")
Boundaries = NodePath("../RoomBounds")

[node name="FireVisual2D" type="Node2D" parent="."]
script = ExtResource("62_fire_visual_2d")

[node name="FireVisual3D" type="Node3D" parent="."]
script = ExtResource("63_fire_visual_3d")

[node name="FireAudioComponent" type="Node" parent="." node_paths=PackedStringArray("Sprayer", "Player", "LoopPlayer")]
script = ExtResource("64_fire_audio")
Sprayer = NodePath("../FireSprayerComponent")
Player = NodePath("AudioStreamPlayer")
LoopPlayer = NodePath("LoopPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FireAudioComponent"]

[node name="LoopPlayer" type="AudioStreamPlayer" parent="FireAudioComponent"]

[node name="CursorSprayerVisual3D" type="Node3D" parent="."]
script = ExtResource("65_sprayer_visual")

[node name="ScorchPresenter" type="Node" parent="." node_paths=PackedStringArray("Sprayer", "Rig", "VisualPresenter")]
script = ExtResource("66_scorch")
Sprayer = NodePath("../FireSprayerComponent")
Rig = NodePath("../Buddy/PuppetRig")
VisualPresenter = NodePath("../BuddyVisualPresenter")

[node name="CursorGunVisual3D" type="Node3D" parent="."]
visible = false
script = ExtResource("49_gun_visual")

[node name="BuddyLookLightingRig" type="Node3D" parent="."]
script = ExtResource("30_lighting")

[node name="BuddyPosePipeline" type="Node" parent="." node_paths=PackedStringArray("Buddy", "Grab", "DamagePipeline")]
script = ExtResource("32_pose_pipeline")
Buddy = NodePath("../Buddy")
Grab = NodePath("../GrabTetherController")
DamagePipeline = NodePath("../InteractionPipeline")
Profile = ExtResource("33_expression")

[node name="FacingController" type="Node" parent="." node_paths=PackedStringArray("Buddy", "DamagePipeline", "CareStroke", "CursorTools")]
script = ExtResource("34_facing")
Buddy = NodePath("../Buddy")
DamagePipeline = NodePath("../InteractionPipeline")
CareStroke = NodePath("../CareStrokeComponent")
CursorTools = NodePath("../CursorToolController")
Profile = ExtResource("33_expression")

[node name="ActivityAnimator" type="Node3D" parent="." node_paths=PackedStringArray("Buddy", "Presenter")]
script = ExtResource("35_activities")
Buddy = NodePath("../Buddy")
Presenter = NodePath("../BuddyVisualPresenter")
Profile = ExtResource("33_expression")

[node name="HeadLookAtComponent" type="Node" parent="." node_paths=PackedStringArray("Buddy", "DamagePipeline", "CareStroke", "CursorTools", "Activities", "Reactions")]
script = ExtResource("36_lookat")
Buddy = NodePath("../Buddy")
DamagePipeline = NodePath("../InteractionPipeline")
CareStroke = NodePath("../CareStrokeComponent")
CursorTools = NodePath("../CursorToolController")
Activities = NodePath("../ActivityAnimator")
Reactions = NodePath("../BuddyReactionComponent")
Profile = ExtResource("33_expression")

[node name="FaceCompositor" type="Node" parent="." node_paths=PackedStringArray("Buddy", "Reactions", "Activities", "HeadLookAt")]
script = ExtResource("37_face")
Buddy = NodePath("../Buddy")
Reactions = NodePath("../BuddyReactionComponent")
Activities = NodePath("../ActivityAnimator")
HeadLookAt = NodePath("../HeadLookAtComponent")
Profile = ExtResource("33_expression")
VisualProfile = ExtResource("28_visual_profile")

[node name="Buddy" parent="." instance=ExtResource("7_buddy")]
position = Vector2(240, 260)

[node name="RoomBounds" type="StaticBody2D" parent="." node_paths=PackedStringArray("Floor", "Ceiling", "LeftWall", "RightWall", "WorldCamera", "WorldCamera3D")]
collision_layer = 1
collision_mask = 30
script = ExtResource("4_boundary")
Profile = ExtResource("5_boundary_profile")
Floor = NodePath("Floor")
Ceiling = NodePath("Ceiling")
LeftWall = NodePath("LeftWall")
RightWall = NodePath("RightWall")
WorldCamera = NodePath("../WorldCamera")
WorldCamera3D = NodePath("../WorldCamera3D")

[node name="Floor" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(240, 352)
shape = SubResource("HorizontalBoundary")

[node name="Ceiling" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(240, 8)
shape = SubResource("HorizontalBoundary")

[node name="LeftWall" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(8, 180)
shape = SubResource("VerticalBoundary")

[node name="RightWall" type="CollisionShape2D" parent="RoomBounds"]
position = Vector2(472, 180)
shape = SubResource("VerticalBoundary")

[node name="SandboxBorder" type="Node2D" parent="." node_paths=PackedStringArray("Boundaries")]
z_index = -10
script = ExtResource("6_border")
Boundaries = NodePath("../RoomBounds")

[node name="GrabTetherController" type="Node2D" parent="."]
script = ExtResource("8_grab")
Profile = ExtResource("9_grab_profile")

[node name="PointerToolInput" type="Node2D" parent="." node_paths=PackedStringArray("Grab", "Pipeline", "CursorTools", "CareTool", "CareCursor", "LauncherTool", "GrenadeTool", "GunTool", "SprayerTool")]
script = ExtResource("10_pointer")
PowerProfile = ExtResource("90_power_grab_profile")
Grab = NodePath("../GrabTetherController")
Pipeline = NodePath("../InteractionPipeline")
CursorTools = NodePath("../CursorToolController")
CareTool = NodePath("../CareStrokeComponent")
CareCursor = NodePath("../ToolCursorPresenter")
LauncherTool = NodePath("../PullbackLauncherComponent")
GrenadeTool = NodePath("../GrenadeComponent")
GunTool = NodePath("../CursorGunComponent")
SprayerTool = NodePath("../FireSprayerComponent")

[node name="InteractionPipeline" type="Node" parent="." node_paths=PackedStringArray("Buddy", "Grab")]
script = ExtResource("12_pipeline")
Buddy = NodePath("../Buddy")
Grab = NodePath("../GrabTetherController")
Profile = ExtResource("13_pain_profile")
CareProfile = ExtResource("21_care_profile")

[node name="LooseObjectRegistry" type="Node" parent="."]
script = ExtResource("38_object_registry")

[node name="PullbackLauncherComponent" type="Node2D" parent="." node_paths=PackedStringArray("Pipeline", "Grab", "Registry", "Boundaries", "ObjectParent")]
script = ExtResource("40_launcher")
Pipeline = NodePath("../InteractionPipeline")
Grab = NodePath("../GrabTetherController")
Registry = NodePath("../LooseObjectRegistry")
Boundaries = NodePath("../RoomBounds")
ObjectParent = NodePath("..")
Profile = ExtResource("41_launcher_profile")
LaunchableProfiles = Array[Resource]([ExtResource("42_baseball"), ExtResource("43_meal"), ExtResource("53_grenade_object"), ExtResource("57_soccer_object"), ExtResource("58_drink_object"), ExtResource("70_repair_kit_object")])

[node name="GrenadeComponent" type="Node2D" parent="." node_paths=PackedStringArray("Pipeline", "Grab", "Registry", "Launcher", "Boundaries")]
script = ExtResource("51_grenade")
Pipeline = NodePath("../InteractionPipeline")
Grab = NodePath("../GrabTetherController")
Registry = NodePath("../LooseObjectRegistry")
Launcher = NodePath("../PullbackLauncherComponent")
Boundaries = NodePath("../RoomBounds")
Profile = ExtResource("52_grenade_profile")

[node name="CursorToolController" type="Node2D" parent="." node_paths=PackedStringArray("Pipeline", "Boundaries")]
script = ExtResource("14_cursor_tools")
Profiles = Array[Resource]([ExtResource("15_glove_profile"), ExtResource("15_bat_profile")])
Pipeline = NodePath("../InteractionPipeline")
Boundaries = NodePath("../RoomBounds")

[node name="SwingHitLagComponent" type="Node" parent="." node_paths=PackedStringArray("Pipeline", "CursorTools")]
script = ExtResource("44_hit_lag")
Pipeline = NodePath("../InteractionPipeline")
CursorTools = NodePath("../CursorToolController")

[node name="ImpactVisualOffsetComponent" type="Node" parent="." node_paths=PackedStringArray("HitLag")]
script = ExtResource("45_impact_offset")
HitLag = NodePath("../SwingHitLagComponent")

[node name="SwingAudioComponent" type="Node" parent="." node_paths=PackedStringArray("CursorTools", "Pipeline", "Player")]
script = ExtResource("46_swing_audio")
CursorTools = NodePath("../CursorToolController")
Pipeline = NodePath("../InteractionPipeline")
Player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SwingAudioComponent"]

[node name="GrenadeAudioComponent" type="Node" parent="." node_paths=PackedStringArray("Grenades", "Player")]
script = ExtResource("56_grenade_audio")
Grenades = NodePath("../GrenadeComponent")
Player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GrenadeAudioComponent"]

[node name="CareStrokeComponent" type="Node" parent="." node_paths=PackedStringArray("Pipeline")]
script = ExtResource("16_care")
Pipeline = NodePath("../InteractionPipeline")
Profile = ExtResource("21_care_profile")

[node name="CursorGunComponent" type="Node2D" parent="." node_paths=PackedStringArray("Pipeline", "Boundaries")]
script = ExtResource("47_cursor_guns")
Profiles = Array[Resource]([ExtResource("48_nerf_profile"), ExtResource("47_pistol_profile"), ExtResource("48_shotgun_profile")])
Pipeline = NodePath("../InteractionPipeline")
Boundaries = NodePath("../RoomBounds")

[node name="ToolReactionComponent" type="Node" parent="." node_paths=PackedStringArray("Buddy", "Pipeline", "CareStroke", "CursorTools")]
script = ExtResource("22_tool_reaction")
Buddy = NodePath("../Buddy")
Pipeline = NodePath("../InteractionPipeline")
CareStroke = NodePath("../CareStrokeComponent")
CursorTools = NodePath("../CursorToolController")
Profile = ExtResource("23_tool_reaction_profile")

[node name="ToolCursorPresenter" type="Node2D" parent="." node_paths=PackedStringArray("CareStroke")]
script = ExtResource("24_care_cursor")
CareStroke = NodePath("../CareStrokeComponent")

[node name="BuddyReactionComponent" type="Node" parent="." node_paths=PackedStringArray("Buddy", "Pipeline", "CareStroke", "ToolReaction")]
script = ExtResource("17_reactions")
Buddy = NodePath("../Buddy")
Pipeline = NodePath("../InteractionPipeline")
Profile = ExtResource("18_reaction_profile")
CareStroke = NodePath("../CareStrokeComponent")
ToolReaction = NodePath("../ToolReactionComponent")

[node name="ReactionAudioPresenter" type="Node" parent="." node_paths=PackedStringArray("Pipeline", "Player")]
script = ExtResource("19_audio")
Pipeline = NodePath("../InteractionPipeline")
Profile = ExtResource("18_reaction_profile")
Player = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ReactionAudioPresenter"]

[node name="ImpactFeedbackPresenter" type="Node2D" parent="." node_paths=PackedStringArray("Pipeline", "CursorTools", "HitLag")]
script = ExtResource("25_impact_feedback")
Pipeline = NodePath("../InteractionPipeline")
CursorTools = NodePath("../CursorToolController")
HitLag = NodePath("../SwingHitLagComponent")
Profile = ExtResource("26_impact_feedback_profile")

[node name="PuppetRoomContainmentComponent" type="Node" parent="." node_paths=PackedStringArray("Rig", "Recovery")]
script = ExtResource("11_containment")
Rig = NodePath("../Buddy/PuppetRig")
Recovery = NodePath("../Buddy/RecoveryComponent")
Profile = ExtResource("5_boundary_profile")

[node name="DesktopShellController" type="Node" parent="." node_paths=PackedStringArray("Window", "Boundaries")]
script = ExtResource("3_shell")
Window = NodePath("../DesktopWindowController")
Boundaries = NodePath("../RoomBounds")

[node name="OverlayUi" type="CanvasLayer" parent="."]
layer = 10

[node name="MoneyHud" type="PanelContainer" parent="OverlayUi" node_paths=PackedStringArray("Pipeline", "BalanceLabel", "RewardLabel")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("MoneyHudStyle")
script = ExtResource("20_hud")
Pipeline = NodePath("../../InteractionPipeline")
BalanceLabel = NodePath("Margin/VBox/Balance")
RewardLabel = NodePath("Margin/VBox/Reward")

[node name="Margin" type="MarginContainer" parent="OverlayUi/MoneyHud"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 5

[node name="VBox" type="VBoxContainer" parent="OverlayUi/MoneyHud/Margin"]
layout_mode = 2

[node name="Balance" type="Label" parent="OverlayUi/MoneyHud/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.45, 1)
theme_override_font_sizes/font_size = 16
text = "$0"
horizontal_alignment = 2

[node name="Reward" type="Label" parent="OverlayUi/MoneyHud/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 1, 0.65, 1)
text = "+$0.0"
horizontal_alignment = 2
